body{
	margin: 0;
	font-size: 30px;
	line-height: 1.6;
	color: white;
}
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: inherit;

}
.container{
	width: 70%;
	max-height: 1200px;
	margin: 0 auto;
}

.header{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}
.header___inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 30px;

}

.logo{
	font-size: 30px;
	font-weight: 700;
	color: white;
}

.nav{
	font-size:20px;
	text-transform: uppercase;

}

.nav___link{
	display: inline-block;
	vertical-align: top;
	margin: 0 15px;
	position: relative;
	color: white;
	text-decoration: none;
	transition: color 0.1s linear;
}

.nav___link:hover{
	color: red;
}

.nav___link:after{
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	background-color: white;

	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
	transition: opacity 0.3s linear;
	opacity: 0;
}
.nav___link:hover:after{
	display: block;
	opacity: 1;
}
.intro{
	width: 100%;
	height: 100vh;

	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	color: white;
}
.introtitle{
	color: white;
}
.btn{
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	border: 3px solid white;
	vertical-align: top;
	padding: 8px 30px;
	color: White;

	transition: background .3s linear, color .3s linear;
}

.btn:hover{
	background-color: white;
	color: black;
}

.section{
	padding: 80px 0;
}

.section_header{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto 80px;
	text-align: center;
	overflow: auto;
}

.section_subtitle{
	font-size: 36px;
	color: white;
}
.section_title{
	font-size: 40px ;
	font-weight: 700;
	color: white;
	text-transform: uppercase;
}

.container_galery{
	width: 60%;
	margin: 2rem auto;
}
.galery{
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8, 5vw);
	grid-gap: 1.5rem;
}

.galery_img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.galery_item1{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;

}
.galery_item2{
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 3;

}
.galery_item3{
	grid-column-start: 5;
	grid-column-end: 9;
	grid-row-start: 1;
	grid-row-end: 6;

}
.galery_item4{
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 3;
	grid-row-end: 6;

}
.galery_item5{
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 6;
	grid-row-end: 9;

}
.galery_item6{
	grid-column-start: 5;
	grid-column-end: 9;
	grid-row-start: 6;
	grid-row-end: 9;

}
.galery_img:hover{
	transform: scale(1.1);
	transition: 1.5s;
}

.footer-bg{
	margin-top: 400px;
	height: 400px;
	text-align: center;
}

.descript_wrapper{
	float: center;
	margin-bottom: 20px;
	color: black;
}

.description{
	font-size: 20px;
}

.contact_2{
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	border: 3.5px solid white;
	padding: 4px 10px;
	color: white;

	transition: background 3s linear, color 0.1 linear;
}

.contact_2:hover{
	background-color: white;
	color: black;
}
.bgvideo{
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -9999;
}
.introtitle{
	color: white;
}
.title{
	color: white;
}
.description{
	color: white;
}